$accent-color-1: #ff3d00
$accent-text-color-1: white
$primary-color-dark: #009688

.padded
  padding: 10px

.flow-execute-buttons
  width: 90%

.clearfix
  overflow: auto

.land_pricing_text
  text-align:left
  font-size: 90%

.entity-button
  padding: 10px

.save-data-field-button
  width: 40px
  padding-left: 10px
  padding-right: 10px

.collapsible-content
  padding: 10px

.land_price_wrapper
  padding: 20px

.land-hero-flow
  width: 100%
  max-width: 1198px

.land-hero-execute
  width: 100%
  max-width: 656px

.land_price_span
  color: #00695c
  font-size: 400%

.land_icon
  width: 128px

.land_try_button
  margin: 10px

.land_dark_section
  background-color: #e0f2f1

.benefit-col
  min-height: 270px

.remove-decision-button, .remove-decision-button i
  position: absolute
  top: -10px
  right: 0
  width: 20px
  height: 20px
  font-size: 14pt
  line-height: 29pt

.task-td
  position: relative

.task-td .add-task-button-generic
  display: none

.task-td:hover .add-task-button-generic
  display: block

.task-td .card
  overflow: visible
  padding-top: 10px
  padding-bottom: 10px

.add-task-button
  position: absolute
  width: 20px
  height: 20px
  z-index: 100
  padding: 0px
  margin: 0px

.add-task-to-the-left
  @extend .add-task-button
  left: -10px
  top:0
  bottom:0
  margin-top: auto
  margin-bottom: auto

.add-task-after
  @extend .add-task-button
  bottom: -10px
  left:0
  right:0
  margin-left:auto
  margin-right:auto

.add-task-before
  @extend .add-task-button
  left:0
  right:0
  margin-left:auto
  margin-right:auto
  top: -10px

.beta-title
  font-size: 40%
  font-style: italic

.editing-td
  background-color: #009688

.no-role-assigned-td
  background-color: #ff9e80

.add-task-to-the-right
  @extend .add-task-button
  right: -10px
  top:0
  bottom:0
  margin-top: auto
  margin-bottom: auto

.add-task-to-the-right i, .add-task-to-the-left i, .add-task-before i, .add-task-after i
  top: 8px
  left: 0px
  position: absolute
  font-size: 12pt
  line-height: 4pt
  padding: 0px
  margin: 0px

.home-hero-row
  margin-top: 50px
  margin-bottom: 30px

.visible
  display: block

.hidden
  display: none

.role-selector
  //z-index: 50

.page-container-draw
  margin: 10px

.role-name-cell
  @extend .leftBorder, .rightBorder
  border-top: solid 1px
  border-bottom: solid 1px
  text-align: center
  background-color: #e0f2f1

.end-cell
  @extend .leftBorder, .rightBorder
  border-bottom: solid 1px
  border-top: solid 1px
  text-align: center

.leftBorder, .rightBorder
  border-color: #dddddd
  border-width: 1px

.leftBorder
  border-left: solid 1px
  border-color: #dddddd

.rightBorder
  border-right: solid 1px
  border-color: #dddddd

.task-td, .empty
  width: 230px
  margin: 10px
  padding: 10px

.task-panel
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 0px
  margin: 0px
  position: relative

.add-task-before-row
  margin-bottom: 0px

.col.right-tight
  padding-right: 0px
  margin-right: -10px

.tight
  padding-left: 0px
  padding: 0px

.start, .end
  margin: 5px

.top-aligned
  vertical-align: top

.btn-connect
  margin: 2px
  z-index: 5

.connection-dot
  position: relative
  width: 1px
  height: 1px
  font-size: 1px
  line-height: 1px
  padding-left: 10px
  padding-right: 10px

.connections-row
  height: 17px

.row.connections
  margin-top: 0px
  margin-bottom: 0px
  height: 0px

.connectionRemoveButton, .connectionIcon

.row
  &.header
    margin-bottom: 0px
  &.content-row
    margin-bottom: 0px
    p
      margin: 0px
      font-size: 11px

.buttons
  border: none
  width: 100%
  margin-top: 20px

.decision-button
  margin-bottom: 5px
  width: 100%

.decision-text
  font-size: 10px
  margin: 2px
  padding: 5px

.decision-row
  margin: 0px
  position: relative
  text-align: left

.decisions-container
  margin-bottom: 10px
  margin-right: 0px

.decisions-container-edit
  margin-bottom: 10px
  padding: 10px

.btn.add-decision
  font-size: 12px
  padding-left: 10px
  padding-right: 10px

.row
  &.input-new-decision
    margin-left: 10px
    margin-right: 10px
  &.decision-row:first-of-type
    margin-top: -15px

._jsPlumb_endpoint
  z-index: 1

._jsPlumb_connector, ._jsPlumb_overlay
  z-index: 1

.btn, a, .waves-effect
  z-index: 2

.end-card
  text-align: center

body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

.flow-card p
  font-size: 12pt
  line-height: normal
  min-height: 50px
